<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SportAssess - AI Sports Talent Assessment</title>
    <meta name="description" content="AI-powered platform for democratizing sports talent assessment. Take fitness tests, compete on leaderboards, and track your athletic progress." />
    <meta name="author" content="SportAssess Team" />

    <meta property="og:title" content="SportAssess - AI Sports Talent Assessment" />
    <meta property="og:description" content="AI-powered platform for democratizing sports talent assessment. Take fitness tests, compete on leaderboards, and track your athletic progress." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
