@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sports Talent Assessment Platform Design System
All colors MUST be HSL for proper theming support.
*/

@layer base {
  :root {
    /* Base theme - Clean whites and dark grays */
    --background: 0 0% 98%;
    --foreground: 222 84% 4.9%;

    /* Card system - Elevated surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;

    /* Primary - Sports blue gradient theme */
    --primary: 200 95% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 195 100% 55%;

    /* Secondary - Energy orange for motivation */
    --secondary: 25 95% 53%;
    --secondary-foreground: 0 0% 98%;
    --secondary-glow: 30 100% 60%;

    /* Success - Achievement green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --success-glow: 145 80% 42%;

    /* Muted elements */
    --muted: 210 40% 94%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Highlight elements */
    --accent: 200 95% 45%;
    --accent-foreground: 0 0% 98%;

    /* Destructive - Error states */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Form elements */
    --border: 220 13% 91%;
    --input: 0 0% 100%;
    --ring: 200 95% 45%;

    /* Sports-themed gradients */
    --gradient-primary: linear-gradient(135deg, hsl(200 95% 45%), hsl(195 100% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(25 95% 53%), hsl(30 100% 60%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(145 80% 42%));
    --gradient-hero: linear-gradient(135deg, hsl(200 95% 45%) 0%, hsl(195 100% 55%) 50%, hsl(25 95% 53%) 100%);

    /* Sport card backgrounds */
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);
    --gradient-card-hover: linear-gradient(145deg, hsl(200 95% 45% / 0.05) 0%, hsl(195 100% 55% / 0.1) 100%);

    /* Shadows with brand colors */
    --shadow-primary: 0 10px 25px -5px hsl(200 95% 45% / 0.2);
    --shadow-secondary: 0 8px 20px -4px hsl(25 95% 53% / 0.15);
    --shadow-success: 0 6px 15px -3px hsl(142 76% 36% / 0.12);
    --shadow-card: 0 4px 15px -2px hsl(0 0% 0% / 0.08);

    /* Animation timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom utility classes for sports app */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-card-hover {
    background: var(--gradient-card-hover);
  }

  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }

  .shadow-secondary {
    box-shadow: var(--shadow-secondary);
  }

  .shadow-success {
    box-shadow: var(--shadow-success);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Sport-specific animations */
  @keyframes bounce-in {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes slide-up {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 5px hsl(var(--primary) / 0.5); }
    50% { box-shadow: 0 0 20px hsl(var(--primary) / 0.8), 0 0 30px hsl(var(--primary) / 0.4); }
  }

  .animate-bounce-in {
    animation: bounce-in 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
